{
  "name": "prefetchjs",
  "version": "1.0.0",
  "description": "Automatically prefetches static resources on hover",
  "main": "prefetch.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EcomExperts-io/PreFetchJS.git"
  },
  "author": "Amit Khobragade",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EcomExperts-io/PreFetchJS/issues"
  },
  "homepage": "https://github.com/EcomExperts-io/PreFetchJS#readme"
}
